login=webpack.LoginAction
register=webpack.RegisterAction
login.success=welcome.jsp
login.already=alreadyLogin.jsp
login.register=register.jsp
login.error=passwordError.jsp
login.dologin=login.jsp
language=webpack.LanguageAction
logout=webpack.LogoutAction
shopping=webpack.ShoppingAction
shop1.success=shopping2.jsp
shop2.success=shopping3.jsp
shop3.success=invoice.jsp